   {/* Routings */}
        <ul className="pt-6">
          {menuItem.map((menu, index) => {
            return (
              <NavLink
                to={menu.path}
                key={index}
                // className="text-gray-300 mt-2 text-sm flex items-center gap-x-4 cursor-pointer p-2 hover:bg-light-white rounded-md "

                className={({ isActive }) =>
                  isActive ? "active-state" : "inactive-state"
                }
              >
                <span className={`text-2xl ${!open && "ml-1"} `}>
                  {menu.icon}
                </span>
                <span
                  className={`text-base ${!open && "hidden"}   duration-200 `}
                >
                  {menu.name}
                </span>
              </NavLink>
            );
          })}
        </ul>